<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="modularization.features.postandcomments.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_get_user"
            app:destination="@id/getUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/getUsersFragment"
        android:name="modularization.features.postandcomments.ui.GetUsersFragment"
        android:label="GetUsersFragment"
        tools:layout="@layout/fragment_get_user_select">
        <action
            android:id="@+id/action_get_users_to_post_comments_fragments"
            app:destination="@id/userPostAndCommentsFragment" />

        <argument
            android:name="userName"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/userPostAndCommentsFragment"
        android:name="modularization.features.postandcomments.ui.UserPostsWithCommentsFragment"
        android:label="UserPostAndCommentsFragment"
        tools:layout="@layout/fragment_user_posts_comments" />
</navigation>