# JourneyAssessment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
features/currencyconveter/src/main/: AndroidManifest.xml
features/currencyconveter/src/main/res/layout/: item_currency_card.xml  item_spinner_currency.xml  main_fragment.xml
features/currencyconveter/src/main/res/navigation/: nav_graph.xml
features/onboardingtest/: build.gradle
features/onboardingtest/src/androidTest/java/modularization/features/onboardingtest/: UserRegistrationFlowTest.kt
features/onboardingtest/src/main/java/modularization/features/onboardingtest/Base/: App.kt
features/onboardingtest/src/main/java/modularization/features/onboardingtest/adapters/: CommentsAdapter.kt  PostsWithCommentsAdapter.kt
features/onboardingtest/src/main/java/modularization/features/onboardingtest/callback/: OnItemClickListener.kt
features/onboardingtest/src/main/java/modularization/features/onboardingtest/model/: UserRegisterItem.kt
features/onboardingtest/src/main/java/modularization/features/onboardingtest/ui/: GetUsersAndPostActivity.kt  UserPostsWithCommentsFragment.kt
features/onboardingtest/src/main/res/layout/: card_item.xml  fragment_avatar.xml  fragment_get_user_select.xml  fragment_user_posts_comments.xml
features/onboardingtest/src/main/res/values/: strings.xml
features/postsandcomments/: build.gradle
features/postsandcomments/src/main/: AndroidManifest.xml
features/postsandcomments/src/main/res/drawable/: blue_radius.xml  gray_radius.xml
features/postsandcomments/src/main/res/layout/: card_item.xml  comments_item.xml  fragment_get_user_select.xml  fragment_user_posts_comments.xml  post_with_comments_item.xml
features/postsandcomments/src/main/res/navigation/: on_boarding_graph.xml
features/postsandcomments/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/actions/src/main/: AndroidManifest.xml
(+34 files in other folders)
