<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usersViewModel"
            type="modularization.features.onboardingtest.viewmodel.UserPostsWithCommentsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:id="@+id/post_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/name_label"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/post_body_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-light"
                android:layout_below="@+id/title_txt"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/comments_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                app:strokeColor="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:layout_below="@+id/post_body_txt"
                app:strokeWidth="6dp"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_list"
                android:layout_width="match_parent"
                tools:listitem="@layout/comments_item"
                android:layout_height="130dp"
                android:layout_below="@+id/comments_btn"
                android:layout_alignParentBottom="true"/>

            <com.kingfisher.easyviewindicator.RecyclerViewIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:avi_animation_enable="true"
                app:avi_drawable="@drawable/blue_radius"
                app:avi_drawable_unselected="@drawable/gray_radius"
                app:avi_orientation="horizontal"
                app:avi_height="10dp"
                app:avi_margin="10dp"
                app:avi_width="10dp"
                android:layout_below="@+id/comments_list"/>
            </RelativeLayout>



    </androidx.cardview.widget.CardView>
</layout>